<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.ex1 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: mediumvioletred;
            outline-width: thin;
        }

        p.ex2 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }

        p.ex3 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: slateblue;
            outline-width: thick;
        }

        p.ex4 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: aquamarine;
            outline-width: 10px;
        }
    </style>
</head>
<body>

    <h2>The outline-width Property</h2>

    <p class="ex1">A thin outline.</p>
    <p class="ex2">A medium outline.</p>
    <p class="ex3">A thick outline.</p>
    <p class="ex4">A 10px thick outline.</p>
</body>
</html>