<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4 {
            font-size: larger;
        }

        body {
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo  {

        }

        .container1 {
            display: flex;
            border: 1px solid black;
            background-color: aliceblue;
            justify-content: right;
        }
        
        .container {
            display: flex;
            border: 1px solid black;
            background-color: aliceblue;
            justify-content: left;
        }

        .container2 {
            display: flex;
            border: 1px solid black;
            background-color: aliceblue;
        }

        .container1 > div {
            margin: 8px;
            padding: 8px;
            font-size: 20px;
            line-height: 1;
        }

        .container > div {
            margin: 8px;
            padding: 3px;
            font-size: 17px;
            line-height: 1;
        }

        .container2 > div {
            margin: 50px;
            padding: 8px;
            font-size: 15px;
            line-height: 1;
        }
    </style>
</head>
<body>

    <h4>Erken Rezervasyon İndirimlerinde Son Gün 9 Aralık!</h4>

    <div class="container1">
        <div style="position: fixed; top: 75px; left: 0px;">JOLLY</div>
        <div>444 0 444</div>
        <div>Yardım</div>
        <div>Satış Ofisi</div>
        <div>Blog</div>
        <div>Bildirim</div>
        <div>Giriş Yap</div>
        <div>Üye Ol</div>
    </div>

    <div class="container">
        <div>Otel</div>
        <div>Tur</div>
        <div>Gemi</div>
        <div>Kıbrıs</div>
        <div>Uçak Bileti</div>
        <div>Erken Rezervasyon Fırsatları</div>
        <div>Kampanyalar</div>
    </div>

    <h2>Herkese Uygun Tatil Seçenekleri</h2>
    
    <div class="container2">
        <div>Otel</div>
        <div>Kültür Turu</div>
        <div>Paketle Kazan</div>
        <div>Kıbrıs</div>
        <div>Yurt Dışı Turu</div>
        <div>Gemi Turu</div>
        <div>Uçak Bileti</div>
        <div>Araç Kiralama</div>
        <div>Aktivite</div>
    </div>
    
</body>
</html>