<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        th {
            height: 50px;
            background-color: rgb(127, 155, 86);
            
        }

        tr {
            background-color: bisque;
        }
        
        body {
            background-color: rgb(217, 222, 247);
        }

        td {
            height: 28px;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">The width and height Properties</h2>

    <p style="text-align: center;">Set the width of the table, and the height of the table header row:</p>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>100$</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>100$</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>300$</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>250$</td>
        </tr>
    </table>
    
</body>
</html>