<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
            border: 2px solid teal;
        }

        table {
            border-collapse: collapse ;
            width: 100%;
            color: darkred;
        }

        th {
            text-align: center;
            background-color: lightsteelblue;
        }

        td {
            background-color: lightcyan;
            text-align: center;
            height: 50px;
            vertical-align: auto;
        }

        body {
            background-color: ivory;
            font-family: cursive;
        }

        h2, p {
            color: darkblue;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">The text-align Property</h2>

    <p style="text-align: center;">This property sets the horizontal alignment (like left, right, or center) of the content in th or td.</p>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Jane</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$200</td>
        </tr>
    </table>
    
</body>
</html>