<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.one:link {color: #ff0000;}
        a.one:visited {color: #0000ff;}
        a.one:hover {color: #ffcc00;}

        a.two:link {color: #00ff00;}
        a.two:visited {color: #111f00;}
        a.two:hover {font-size: 150%;}

        a.three:link {color: #ff0000;}
        a.three:visited {color: firebrick;}
        a.three:hover {background: #2d0796;}

        a.four:link {color: #ff0000;}
        a.four:visited {color: #0000ff;}
        a.four:hover {font-family: fantasy;}

        a.five:link {color: #ff0000; text-decoration: none;}
        a.five:link {color: #0000ff; text-decoration: none;}
        a.five:hover {text-decoration: underline;}
    </style>
</head>
<body>

    <h2>Styling Links</h2>

    <p>Mouse over the links and watch them change layout:</p>

    <p><b><a href="https://www.youtube.com/watch?v=dIeBlBbmLc0&ab_channel=Woodkid-Topic" class="one" target="_blank">Lorem ipsum dolor sit amet.</a></b></p>
    <p><b><a href="https://www.youtube.com/watch?v=dIeBlBbmLc0&ab_channel=Woodkid-Topic" class="two" target="_blank">Lorem ipsum dolor sit amet.</a></b></p>    
    <p><b><a href="https://www.youtube.com/watch?v=dIeBlBbmLc0&ab_channel=Woodkid-Topic" class="three" target="_blank">Lorem ipsum dolor sit amet.</a></b></p>
    <p><b><a href="https://www.youtube.com/watch?v=dIeBlBbmLc0&ab_channel=Woodkid-Topic" class="four" target="_blank">Lorem ipsum dolor sit amet.</a></b></p>
    <p><b><a href="https://www.youtube.com/watch?v=dIeBlBbmLc0&ab_channel=Woodkid-Topic" class="five" target="_blank">Lorem ipsum dolor sit amet.</a></b></p>
</body>
</html>